*{
    margin: 0;
    border: 0;
    padding: 0;
}
html{
    font-family: arial;
    font-size: 62.5%;
}
body{
    background-color: #dcdcdc;
}
header{
    background: linear-gradient(to right, #0000CD,#00BFFF);
    color: #fff;
    font-size: 1.8rem;
    padding: 1.5rem;
    padding-top: 2rem;
    position: fixed;   /* fixa o cabeçalho no topo da pagina*/
    width: 100%;
    height: 100px;
    text-shadow: 1px 1px 1px #000;
}
footer{
    background: linear-gradient(to right, #0000CD,#00BFFF);
    color: #fff;
    font-size: 1.6rem;
    padding: 1.5rem;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
}
p{
    font-size: 2.6rem;
}
.conteúdo-topo{   /*foi copiado e colado aqui modificado nova classe para o topo*/
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: center;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 85%;
    padding-top: 3rem;
    position: relative;
    z-index: 1;
    border-radius: 20px;
}
h1{
    font-size: 2.0rem;
}
h2{
    font-size: 1.3rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 1.6rem;
}
figure{
    text-align: center;
}
.imagens-site{
    border-radius: 20px 20px 20px 20px;
    width: 40%;
    height: 20%;
}
@media(min-width: 280px) and (max-width: 820px){
    .imagens-site{
        border-radius: 10px 10px 10px 10px;
        width: 30%;
        height: 15%
    }
}
#prof{
    border-radius: 100%;
    width: 60%;
    height: 20%;
}
@media(min-width: 280px) and (max-width: 820px){
    #prof{
        border-radius: 100%;
        width: 20%;
        height: 10%;
    }
}
#compras{       /*nessa parte adição de config do botão e caixa amarela*/
        background-color: #ffff00;
        width: 150px;
        height: 100px;
        right: 0;
        position: fixed;
        text-align: center;
        margin-top: 8rem;
}
#grid-conteúdo{
    background-color: #dcdcdc;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));  /* fragmento de tela na coluna*/
    grid-gap: 2px;
    max-width: 1280px;
    margin: 0 auto;
}
.grid div{
    background-color: #fff;
    text-align: center;
    padding: 2px;

}
#formulário{
    background-color: #dcdcdc;
}
input{
    border: solid;
    padding: 5px;
    border-radius: 10px;
    font-size: 1.8rem;
}
nav{
    text-align: right;
    font-size: 1.6rem;
    word-spacing: 10px;
    margin-right: 5%;
    padding: 5px;
}
a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: rgb(40, 150, 40);
    padding: 8px;
    border-radius: 10px;
}
a:hover{
    color: #000;
    border: solid;
    background-color: rgb(20, 200, 40);
}